input = getDirectory("Choose a Directory"); 
output = input;
setBatchMode(true); 
list = getFileList(input);
for (i = 0; i < list.length; i++)
        action(input, output, list[i]);
setBatchMode(false);
function action(input, output, filename) {
open(input + filename);
raw_image=getImageID;
selectImage(raw_image);
name=getTitle();
subname=File.nameWithoutExtension;
run("In [+]");
run("In [+]");
run("Duplicate...", "title=work_image");
work_image=getImageID;
run("8-bit");
run("Subtract Background...", "rolling=50 light");
setAutoThreshold("MaxEntropy");
setThreshold(0, 224);
run("Convert to Mask");
run("Watershed");
selectImage(work_image);
run("Set Measurements...", "  display redirect=None decimal=3");
run("Analyze Particles...", "size=25-Infinity circularity=0.00-1.00 show=Nothing display exclude clear include add");
nROI=roiManager("count");
print(name+"	"+nROI);
selectImage(raw_image);
roiManager("Select", 0);
for (i=1; i<nROI; i++) {setKeyDown("shift");
roiManager("Select", i);}
run("Flatten");
saveAs("Jpeg", output+subname+"_overlay");
close();
selectImage(work_image);
close();
selectImage(raw_image);
close();
selectWindow("Results");
run("Close");
}
selectWindow("Log");
saveAs("Results", output+"Results.txt");
run("Close");

